<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #bae6ff;
        min-height: 300vh;
        position: relative;
      }
      header {
   
        background: linear-gradient(90deg, rgb(243, 27, 189) 0%, rgb(6, 148, 250) );
      
        position: fixed;
        width: 100%;
        height: 90px;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 0 0 10px 10px;
        transition: all 10s ease;

      }

      header:hover{
        
        border-radius: 20px;
        
      }

  

      nav ul {
        display: flex;
      
        

        list-style: none;
      }

      nav ul li {
        margin: 0 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: dashed;
        font-size: 24px;
        transition: all 1s ease;
      }

      nav ul li a:hover{
        color: #f88512;
        font-size: 48px;
        
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav>
        <ul>
          <li><a href="https://google.com">google</a></li>
          <li><a href="https://focebook.com">focebook</a></li>
          <li><a href="https://twitter.com">twitter</a></li>
          <li><a href="https://vueltarapida.net" target="_blank">vr</a></li>
        </ul>
      </nav>
    </header>

    
  </body>
</html>
